# LikeLion_HW_MessengerApp

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/mjulikelion/messengerapplication/: MessengerApplication.java
src/main/java/org/mjulikelion/messengerapplication/annotation/: AuthenticatedUser.java
src/main/java/org/mjulikelion/messengerapplication/authentication/: AuthenticationContext.java  AuthenticationExtractor.java  AuthenticationInterceptor.java  JwtEncoder.java  JwtTokenProvider.java  PasswordHashEncryption.java
src/main/java/org/mjulikelion/messengerapplication/config/: AuthenticationConfig.java
src/main/java/org/mjulikelion/messengerapplication/controller/: AuthController.java  MessageController.java  UserController.java
src/main/java/org/mjulikelion/messengerapplication/document/: APIDesign.txt  BusinessLogic.txt  Requirements.txt
src/main/java/org/mjulikelion/messengerapplication/domain/: BaseEntity.java  Inbox.java  Message.java  User.java
src/main/java/org/mjulikelion/messengerapplication/dto/: ErrorResponseDto.java  ResponseDto.java
src/main/java/org/mjulikelion/messengerapplication/exception/: AuthorizeException.java  ConflictException.java  CustomException.java  DtoValidationException.java  ForbiddenException.java  NotFoundException.java
src/main/java/org/mjulikelion/messengerapplication/repository/: InboxRepository.java  MessageRepository.java  UserRepository.java
src/main/java/org/mjulikelion/messengerapplication/service/: MessageService.java  (+1 more)
src/test/java/org/mjulikelion/messengerapplication/: MessengerApplicationTests.java
(+12 files in other folders)
